<!DOCTYPE html>
<html>
<head>
<title>1 on 1 Soccer Unblocked - Old Flash Games</title>
<meta charset="utf-8">
<meta content="Play 1 on 1 Soccer Unblocked on Old Flash Games GitHub Pages" name="description">
</head>
<body>
</br>
</br>
</br>
<a href="https://funblockedgames66.blogspot.com/2021/05/1-on-1-soccer.html">1 on 1 Soccer</a>
</br>
</br>
</br>
<iframe allow="autoplay" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="width: 825px; height: 600px" src="https://flash-cdn.blogspot.com/2021/05/1-on-1-soccer.html"></iframe>
</body> 
    <style>
            body, html {
            background: #2f7ca4;
            font-family: frivFont, arial, helvetica, sans-serif;
            font-size: 30px; /* 10px fine adjustment */
            font-weight: 700;
            text-align: center;
            color: #fff;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            user-select: none; /* Standard */
            -moz-user-select: none; /* Firefox */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
        }

    </style>
</html>